/* components/Mytitle/Mytitle.wxss */
.my_title{
  display: flex;
  align-items: center;
  padding: 10rpx;
  background-color: white;
}
.logo{
  flex: 7;
}
.logo>image{
width: 140rpx;
height: 60rpx;
}
.search_icon{
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}
.search_icon>image{
  width: 50rpx;
  height: 44rpx;
}
.user_icon{
  flex: 2;
  display: flex;
  justify-content: center;
  align-items: center;
}
.user_icon>image{
  width: 35px;
  height: 60rpx;
}
.down_app{
  flex: 3;
  font-size: 30rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: pink;
  color: #fff;
  border-radius: 10rpx;
  padding: 10rpx;
}